<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.controller.InitViewController" style="-fx-background-color: #3b3b3b;">
    <center>
        <fx:include fx:id="logginView"  source="LogginView.fxml"/>
    </center>

</BorderPane>
