<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20" stylesheets="@VBox2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.controller.PhysicalAssessmentTodayViewController">
    <children>
        <HBox alignment="CENTER" prefHeight="571.0" prefWidth="600.0" stylesheets="@TabPane.css" VBox.vgrow="ALWAYS">
            <Pane prefHeight="571.0" prefWidth="87.0" />

            <VBox alignment="CENTER" opacity="0.77" prefHeight="571.0" prefWidth="615.0" style="-fx-background-radius: 20px;" HBox.hgrow="ALWAYS">
                <children>
                    <HBox alignment="CENTER" prefHeight="57.0" prefWidth="552.0">
                        <children>
                            <Label text="Valoraciones" />
                        </children>
                    </HBox>
                    <GridPane prefHeight="292.0" prefWidth="552.0" VBox.vgrow="ALWAYS">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                <Label text="Miembro" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                <Label text="Altura" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                <Label text="Masa" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                <Label text="Brazos" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                <Label text="Piernas" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                <Label text="Cadera" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                                <Label text="Metas personales" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                <Label fx:id="codeMemberLabel" text="miembro" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <TextField fx:id="heightField" promptText="(cm)" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <TextField fx:id="weightField" promptText="(cm)" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <TextField fx:id="armsField" promptText="(cm)" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <TextField fx:id="legsField" promptText="(cm)" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <TextField fx:id="hipsField" promptText="(cm)" />
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                <TextArea fx:id="personalGoalsArea" promptText="metas personales" />
                            </HBox>
                        </children>
                    </GridPane>
                    <HBox VBox.vgrow="ALWAYS" spacing="10" alignment="CENTER">
                        <Button text="Actualizar" onAction="#handleUpdateButton"/>
                        <Button text="Seleccionar" onAction="#handleSelectButton"/>
                    </HBox>
                    <TableView  fx:id="physicalAssessmentTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="codeColumn" prefWidth="75.0" text="Código" />
                            <TableColumn fx:id="memberCodeColumn" prefWidth="75.0" text="Miembro" />
                            <TableColumn fx:id="heightColumn" prefWidth="75.0" text="Altura" />
                            <TableColumn fx:id="weightColumn" prefWidth="75.0" text="Masa" />
                            <TableColumn fx:id="armsColumn" prefWidth="75.0" text="Brazos" />
                            <TableColumn fx:id="legsColumn" prefWidth="75.0" text="Piernas" />
                            <TableColumn fx:id="hipsColumn" prefWidth="75.0" text="Cadera" />
                            <TableColumn fx:id="personalGoalsColumn" prefWidth="75.0" text="Metas" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </children></VBox>
            <Pane prefHeight="571.0" prefWidth="87.0" />

        </HBox>
    </children>
</VBox>