<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" stylesheets="@VBox2.css" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.edu.controller.SecretaryViewController">
    <children>

        <HBox alignment="CENTER" prefHeight="571.0" prefWidth="600.0" stylesheets="@TabPane.css" VBox.vgrow="ALWAYS">
            <Pane prefHeight="571.0" prefWidth="87.0" />

            <VBox alignment="CENTER" opacity="0.77" prefHeight="571.0" prefWidth="615.0" style="-fx-background-radius: 20px;" HBox.hgrow="ALWAYS">
            <children>
               <TabPane prefHeight="573.0" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                 <tabs>
                   <Tab text="Miembros">
                     <content>
                         <VBox alignment="CENTER" prefHeight="538.0" prefWidth="580.0">
                            <fx:include fx:id="membersView" source="MembersView.fxml" />
                         </VBox>
                     </content>
                   </Tab>
                     <Tab text="Membresías">
                         <content>
                             <VBox alignment="CENTER" prefHeight="180.0" prefWidth="200.0">
                                <fx:include fx:id="membershipsView" source="MembershipsView.fxml" />
                             </VBox>
                         </content>
                     </Tab>
                     <Tab text="Pagos">
                         <content>
                             <VBox alignment="CENTER" prefHeight="180.0" prefWidth="200.0">
                                 <fx:include fx:id="paymentView" source="PaymentView.fxml"/>

                             </VBox>
                         </content>
                     </Tab>
                   <Tab text="Citas de Valoración">
                     <content>
                         <VBox alignment="CENTER" prefHeight="180.0" prefWidth="200.0">
                             <fx:include fx:id="assignAppointmentView" source="AssignAppointmentView.fxml"/>
                         </VBox>
                     </content>
                   </Tab>
                 </tabs>
               </TabPane>
            </children></VBox>
            <Pane prefHeight="571.0" prefWidth="87.0" />

        </HBox>
    </children>

</VBox>
